# main config for srs.
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
#srs_log_tank        file;
#srs_log_file        ./objs/srs.log;
daemon              on;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
rtc_server {
    enabled on;
    listen 8000; # UDP port
    # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#config-candidate
    candidate $CANDIDATE;
}
vhost __defaultVhost__ {
	tcp_nodelay on;
	min_latency on;
#	hls {
#		enabled         off;
#	}
#	http_remux {
#		enabled     on;
#		mount       [vhost]/[app]/[stream].flv;
#	}
#	rtc {
#		enabled     on;
# @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtmp-to-rtc
#		rtmp_to_rtc off;
# @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtc-to-rtmp
#		rtc_to_rtmp off;
#	}
#
	play{
		gop_cache off;
		queue_length 1000;
		mw_latency 100;
	}

	publish {
		mr off;
	}

	dvr {
		enabled      on;
		dvr_path     /home/pi/html/[app]/[yyyy]/[mm]/[dd]/[stream].[timestamp].mp4;
		#dvr_path     ./objs/nginx/html/[app]/[yyyy]/[mm]/[dd]/[stream].[timestamp].mp4;
		dvr_plan     segment;
		dvr_duration    10;
		dvr_wait_keyframe off;
		time_jitter     full;
	}
}
